info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_0.png"
chars count=191
char id=32   x=659   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=1010  y=23    width=3     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=597   y=48    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=433   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=635   y=0     width=14    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=717   y=0     width=23    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=916   y=0     width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=606   y=48    width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=259   y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=267   y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=577   y=48    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=398   y=49    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=618   y=48    width=3     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=688   y=46    width=8     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=701   y=46    width=3     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=935   y=23    width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=755   y=23    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=975   y=23    width=8     height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=770   y=23    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=500   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=484   y=27    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=515   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=530   y=26    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=605   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=545   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=560   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=363   y=49    width=3     height=16    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=1018  y=22    width=3     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=413   y=49    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=547   y=48    width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=383   y=49    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=575   y=26    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=27    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=156   y=28    width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=382   y=27    width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=897   y=0     width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=256   y=28    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=467   y=27    width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=590   y=26    width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=855   y=0     width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=310   y=27    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=998   y=23    width=3     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=870   y=23    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=292   y=28    width=17    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=828   y=23    width=13    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=114   y=28    width=20    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=274   y=28    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=876   y=0     width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=450   y=27    width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=681   y=0     width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=237   y=28    width=18    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=935   y=0     width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=328   y=27    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=346   y=27    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=135   y=28    width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=85    y=28    width=28    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=197   y=28    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=217   y=28    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=364   y=27    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=275   y=0     width=6     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=965   y=23    width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=282   y=0     width=6     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=470   y=49    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=705   y=46    width=17    height=2     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=645   y=48    width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=271   y=50    width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=842   y=23    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=314   y=49    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=856   y=23    width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=226   y=50    width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=945   y=23    width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=14    y=28    width=13    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=883   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=1014  y=23    width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=289   y=0     width=6     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=800   y=23    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=1006  y=23    width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=188   y=50    width=21    height=16    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=328   y=49    width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=256   y=50    width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=28    y=28    width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=42    y=28    width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=354   y=49    width=8     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=286   y=50    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=1015  y=0     width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=341   y=49    width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=241   y=50    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=166   y=50    width=21    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=210   y=50    width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=985   y=0     width=14    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=300   y=50    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=249   y=0     width=9     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=300   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=239   y=0     width=9     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=622   y=48    width=15    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=1022  y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=1002  y=23    width=3     height=21    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=211   y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=969   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=367   y=49    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=399   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=296   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=181   y=0     width=14    height=27    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=670   y=46    width=8     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=833   y=0     width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=170  x=498   y=49    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=442   y=49    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=562   y=48    width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=679   y=46    width=8     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=811   y=0     width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=175  x=652   y=48    width=17    height=3     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=588   y=48    width=8     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=126   y=50    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=530   y=48    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=520   y=48    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=638   y=48    width=6     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=814   y=23    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=164   y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=697   y=46    width=3     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=610   y=48    width=7     height=7     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=540   y=48    width=6     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=509   y=48    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=456   y=49    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=788   y=0     width=22    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=189  x=765   y=0     width=22    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=741   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=1000  y=0     width=14    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=325   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=367   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=304   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=561   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=540   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=519   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=56    y=28    width=28    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=91    y=0     width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=408   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=425   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=442   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=618   y=0     width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=484   y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=491   y=0     width=6     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=474   y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=650   y=0     width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=177   y=28    width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=600   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=49    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=70    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=28    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=346   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=498   y=0     width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=428   y=49    width=13    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=659   y=0     width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=146   y=0     width=17    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=110   y=0     width=17    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=128   y=0     width=17    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=582   y=0     width=17    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=388   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=416   y=27    width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=953   y=0     width=15    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=620   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=635   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=650   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=15    y=51    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=45    y=51    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=702   y=0     width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=141   y=50    width=24    height=16    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=231  x=0     y=28    width=13    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=785   y=23    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=665   y=24    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=680   y=24    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=30    y=51    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=984   y=23    width=6     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=991   y=23    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=955   y=23    width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=101   y=50    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=695   y=24    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=88    y=50    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=710   y=24    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=725   y=23    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=740   y=23    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=0     y=51    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=60    y=50    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=483   y=49    width=14    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=110   y=50    width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=896   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=909   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=922   y=23    width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=75    y=50    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=196   y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=225   y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=459   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
