info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="song_0.png"
chars count=13
char id=49   x=162   y=0     width=10    height=23    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=106   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=120   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=173   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=134   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=148   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=203   y=0     width=15    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=91    y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=219   y=0     width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=188   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=25105 x=0     y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=26159 x=61    y=0     width=29    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=31070 x=31    y=0     width=29    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
