<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0dbd2071-9338-49d7-9a72-a58514b3df19}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MedusaModelingProject</Name>
    <RootNamespace>MedusaModelingProject</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugWin' ">
    <OutputPath>bin\DebugWin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugAndroid' ">
    <OutputPath>bin\DebugAndroid\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Class\Application.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Application.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Application.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class\Resource.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Resource.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Resource.classdiagram</DependentUpon>
    </Content>
    <Content Include="Seq\GameInitialization.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Seq\GameInitialization.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Seq\GameInitialization.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Seq\MultipleThreadArchitecture.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Seq\MultipleThreadArchitecture.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Seq\MultipleThreadArchitecture.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Seq\Render.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Seq\Render.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Seq\Render.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MedusaModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Layer" />
    <Folder Include="Class" />
    <Folder Include="Seq" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layer\EngineThreads.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer\EngineThreads.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer\EngineThreads.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer\EngineThreads.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer\EngineThreads.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer\FileSystem.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer\FileSystem.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer\FileSystem.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer\FileSystem.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer\FileSystem.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer\Medusa.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer\Medusa.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer\Medusa.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer\Medusa.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer\Medusa.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>