
float a,b,c,d;
a=M11 * m.M11+M12 * m.M21+M13 * m.M31+M14 * m.M41;
b=M11 * m.M12+M12 * m.M22+M13 * m.M32+M14 * m.M42;
c=M11 * m.M13+M12 * m.M23+M13 * m.M33+M14 * m.M43;
d=M11 * m.M14+M12 * m.M24+M13 * m.M34+M14 * m.M44;
M11 = a;M12 = b;M13 = c;M14 = d;
a=M21 * m.M11+M22 * m.M21+M23 * m.M31+M24 * m.M41;
b=M21 * m.M12+M22 * m.M22+M23 * m.M32+M24 * m.M42;
c=M21 * m.M13+M22 * m.M23+M23 * m.M33+M24 * m.M43;
d=M21 * m.M14+M22 * m.M24+M23 * m.M34+M24 * m.M44;
M21 = a;M22 = b;M23 = c;M24 = d;
a=M31 * m.M11+M32 * m.M21+M33 * m.M31+M34 * m.M41;
b=M31 * m.M12+M32 * m.M22+M33 * m.M32+M34 * m.M42;
c=M31 * m.M13+M32 * m.M23+M33 * m.M33+M34 * m.M43;
d=M31 * m.M14+M32 * m.M24+M33 * m.M34+M34 * m.M44;
M31 = a;M32 = b;M33 = c;M34 = d;
a=M41 * m.M11+M42 * m.M21+M43 * m.M31+M44 * m.M41;
b=M41 * m.M12+M42 * m.M22+M43 * m.M32+M44 * m.M42;
c=M41 * m.M13+M42 * m.M23+M43 * m.M33+M44 * m.M43;
d=M41 * m.M14+M42 * m.M24+M43 * m.M34+M44 * m.M44;
M41 = a;M42 = b;M43 = c;M44 = d;


float a,b,c;
a=M11 * m.M11+M12 * m.M21+M13 * m.M31+M14 * m.M41;
b=M11 * m.M12+M12 * m.M22+M13 * m.M32+M14 * m.M42;
c=M11 * m.M13+M12 * m.M23+M13 * m.M33+M14 * m.M43;
M11 = a;M12 = b;M13 = c;M14 = m.M14;
a=M21 * m.M11+M22 * m.M21+M23 * m.M31+M24 * m.M41;
b=M21 * m.M12+M22 * m.M22+M23 * m.M32+M24 * m.M42;
c=M21 * m.M13+M22 * m.M23+M23 * m.M33+M24 * m.M43;
M21 = a;M22 = b;M23 = c;M24 = m.M24;
a=M31 * m.M11+M32 * m.M21+M33 * m.M31+M34 * m.M41;
b=M31 * m.M12+M32 * m.M22+M33 * m.M32+M34 * m.M42;
c=M31 * m.M13+M32 * m.M23+M33 * m.M33+M34 * m.M43;
M31 = a;M32 = b;M33 = c;M34 = m.M34;
a=M41 * m.M11+M42 * m.M21+M43 * m.M31+M44 * m.M41;
b=M41 * m.M12+M42 * m.M22+M43 * m.M32+M44 * m.M42;
c=M41 * m.M13+M42 * m.M23+M43 * m.M33+M44 * m.M43;
M41 = a;M42 = b;M43 = c;M44 = m.M44;


float a,b,c;
a=M11 * m.M11+M12 * m.M21+M14 * m.M41;
b=M11 * m.M12+M12 * m.M22+M14 * m.M42;
c=M11 * m.M13+M12 * m.M23+M13+M14 * m.M43;
M11 = a;M12 = b;M13 = c;M14 = m.M14;
a=M21 * m.M11+M22 * m.M21+M24 * m.M41;
b=M21 * m.M12+M22 * m.M22+M24 * m.M42;
c=M21 * m.M13+M22 * m.M23+M23+M24 * m.M43;
M21 = a;M22 = b;M23 = c;M24 = m.M24;
a=M31 * m.M11+M32 * m.M21+M34 * m.M41;
b=M31 * m.M12+M32 * m.M22+M34 * m.M42;
c=M31 * m.M13+M32 * m.M23+M33+M34 * m.M43;
M31 = a;M32 = b;M33 = c;M34 = m.M34;
a=M41 * m.M11+M42 * m.M21+M44 * m.M41;
b=M41 * m.M12+M42 * m.M22+M44 * m.M42;
c=M41 * m.M13+M42 * m.M23+M43+M44 * m.M43;
M41 = a;M42 = b;M43 = c;M44 = m.M44;


float a,b;
a=M11 * m.M11+M12 * m.M21+M14 * m.M41;
b=M11 * m.M12+M12 * m.M22+M14 * m.M42;
M11 = a;M12 = b;M13 = m.M13;M14 = m.M14;
a=M21 * m.M11+M22 * m.M21+M24 * m.M41;
b=M21 * m.M12+M22 * m.M22+M24 * m.M42;
M21 = a;M22 = b;M23 = m.M23;M24 = m.M24;
a=M31 * m.M11+M32 * m.M21+M34 * m.M41;
b=M31 * m.M12+M32 * m.M22+M34 * m.M42;
M31 = a;M32 = b;M33 = m.M33;M34 = m.M34;
a=M41 * m.M11+M42 * m.M21+M44 * m.M41;
b=M41 * m.M12+M42 * m.M22+M44 * m.M42;
M41 = a;M42 = b;M43 = m.M43;M44 = m.M44;


float a,b,c,d;
a=M11 * m.M11+M12 * m.M21+M13 * m.M31;
b=M11 * m.M12+M12 * m.M22+M13 * m.M32;
c=M11 * m.M13+M12 * m.M23+M13 * m.M33;
d=M11 * m.M14+M12 * m.M24+M13 * m.M34;
M11 = a;M12 = b;M13 = c;M14 = d;
a=M21 * m.M11+M22 * m.M21+M23 * m.M31;
b=M21 * m.M12+M22 * m.M22+M23 * m.M32;
c=M21 * m.M13+M22 * m.M23+M23 * m.M33;
d=M21 * m.M14+M22 * m.M24+M23 * m.M34;
M21 = a;M22 = b;M23 = c;M24 = d;
a=M31 * m.M11+M32 * m.M21+M33 * m.M31;
b=M31 * m.M12+M32 * m.M22+M33 * m.M32;
c=M31 * m.M13+M32 * m.M23+M33 * m.M33;
d=M31 * m.M14+M32 * m.M24+M33 * m.M34;
M31 = a;M32 = b;M33 = c;M34 = d;
a=M41 * m.M11+M42 * m.M21+M43 * m.M31+m.M41;
b=M41 * m.M12+M42 * m.M22+M43 * m.M32+m.M42;
c=M41 * m.M13+M42 * m.M23+M43 * m.M33+m.M43;
d=M41 * m.M14+M42 * m.M24+M43 * m.M34+m.M44;
M41 = a;M42 = b;M43 = c;M44 = d;


float a,b,c;
a=M11 * m.M11+M12 * m.M21+M13 * m.M31;
b=M11 * m.M12+M12 * m.M22+M13 * m.M32;
c=M11 * m.M13+M12 * m.M23+M13 * m.M33;
M11 = a;M12 = b;M13 = c;
a=M21 * m.M11+M22 * m.M21+M23 * m.M31;
b=M21 * m.M12+M22 * m.M22+M23 * m.M32;
c=M21 * m.M13+M22 * m.M23+M23 * m.M33;
M21 = a;M22 = b;M23 = c;
a=M31 * m.M11+M32 * m.M21+M33 * m.M31;
b=M31 * m.M12+M32 * m.M22+M33 * m.M32;
c=M31 * m.M13+M32 * m.M23+M33 * m.M33;
M31 = a;M32 = b;M33 = c;
a=M41 * m.M11+M42 * m.M21+M43 * m.M31+m.M41;
b=M41 * m.M12+M42 * m.M22+M43 * m.M32+m.M42;
c=M41 * m.M13+M42 * m.M23+M43 * m.M33+m.M43;
M41 = a;M42 = b;M43 = c;


float a,b,c;
a=M11 * m.M11+M12 * m.M21;
b=M11 * m.M12+M12 * m.M22;
c=M11 * m.M13+M12 * m.M23+M13;
M11 = a;M12 = b;M13 = c;
a=M21 * m.M11+M22 * m.M21;
b=M21 * m.M12+M22 * m.M22;
c=M21 * m.M13+M22 * m.M23+M23;
M21 = a;M22 = b;M23 = c;
a=M31 * m.M11+M32 * m.M21;
b=M31 * m.M12+M32 * m.M22;
c=M31 * m.M13+M32 * m.M23+M33;
M31 = a;M32 = b;M33 = c;
a=M41 * m.M11+M42 * m.M21+m.M41;
b=M41 * m.M12+M42 * m.M22+m.M42;
c=M41 * m.M13+M42 * m.M23+M43+m.M43;
M41 = a;M42 = b;M43 = c;


float a,b;
a=M11 * m.M11+M12 * m.M21;
b=M11 * m.M12+M12 * m.M22;
M11 = a;M12 = b;M13 = m.M13;
a=M21 * m.M11+M22 * m.M21;
b=M21 * m.M12+M22 * m.M22;
M21 = a;M22 = b;M23 = m.M23;
a=M31 * m.M11+M32 * m.M21;
b=M31 * m.M12+M32 * m.M22;
M31 = a;M32 = b;M33 = m.M33;
a=M41 * m.M11+M42 * m.M21+m.M41;
b=M41 * m.M12+M42 * m.M22+m.M42;
M41 = a;M42 = b;M43 = m.M43;


float a,b,c,d;
a=M11 * m.M11+M12 * m.M21+M13 * m.M31;
b=M11 * m.M12+M12 * m.M22+M13 * m.M32;
c=M11 * m.M13+M12 * m.M23+M13 * m.M33;
d=M11 * m.M14+M12 * m.M24+M13 * m.M34;
M11 = a;M12 = b;M13 = c;M14 = d;
a=M21 * m.M11+M22 * m.M21+M23 * m.M31;
b=M21 * m.M12+M22 * m.M22+M23 * m.M32;
c=M21 * m.M13+M22 * m.M23+M23 * m.M33;
d=M21 * m.M14+M22 * m.M24+M23 * m.M34;
M21 = a;M22 = b;M23 = c;M24 = d;
M31 = m.M31;M32 = m.M32;M33 = m.M33;M34 = m.M34;
a=M41 * m.M11+M42 * m.M21+M43 * m.M31+m.M41;
b=M41 * m.M12+M42 * m.M22+M43 * m.M32+m.M42;
c=M41 * m.M13+M42 * m.M23+M43 * m.M33+m.M43;
d=M41 * m.M14+M42 * m.M24+M43 * m.M34+m.M44;
M41 = a;M42 = b;M43 = c;M44 = d;


float a,b,c;
a=M11 * m.M11+M12 * m.M21+M13 * m.M31;
b=M11 * m.M12+M12 * m.M22+M13 * m.M32;
c=M11 * m.M13+M12 * m.M23+M13 * m.M33;
M11 = a;M12 = b;M13 = c;
a=M21 * m.M11+M22 * m.M21+M23 * m.M31;
b=M21 * m.M12+M22 * m.M22+M23 * m.M32;
c=M21 * m.M13+M22 * m.M23+M23 * m.M33;
M21 = a;M22 = b;M23 = c;
M31 = m.M31;M32 = m.M32;M33 = m.M33;
a=M41 * m.M11+M42 * m.M21+M43 * m.M31+m.M41;
b=M41 * m.M12+M42 * m.M22+M43 * m.M32+m.M42;
c=M41 * m.M13+M42 * m.M23+M43 * m.M33+m.M43;
M41 = a;M42 = b;M43 = c;


float a,b,c;
a=M11 * m.M11+M12 * m.M21;
b=M11 * m.M12+M12 * m.M22;
c=M11 * m.M13+M12 * m.M23+M13;
M11 = a;M12 = b;M13 = c;
a=M21 * m.M11+M22 * m.M21;
b=M21 * m.M12+M22 * m.M22;
c=M21 * m.M13+M22 * m.M23+M23;
M21 = a;M22 = b;M23 = c;

a=M41 * m.M11+M42 * m.M21+m.M41;
b=M41 * m.M12+M42 * m.M22+m.M42;
c=M41 * m.M13+M42 * m.M23+M43+m.M43;
M41 = a;M42 = b;M43 = c;


float a,b;
a=M11 * m.M11+M12 * m.M21;
b=M11 * m.M12+M12 * m.M22;
M11 = a;M12 = b;M13 = m.M13;
a=M21 * m.M11+M22 * m.M21;
b=M21 * m.M12+M22 * m.M22;
M21 = a;M22 = b;M23 = m.M23;

a=M41 * m.M11+M42 * m.M21+m.M41;
b=M41 * m.M12+M42 * m.M22+m.M42;
M41 = a;M42 = b;M43 = m.M43;


float a,b,c,d;
a=M11 * m.M11+M12 * m.M21;
b=M11 * m.M12+M12 * m.M22;
c=M11 * m.M13+M12 * m.M23;
d=M11 * m.M14+M12 * m.M24;
M11 = a;M12 = b;M13 = c;M14 = d;
a=M21 * m.M11+M22 * m.M21;
b=M21 * m.M12+M22 * m.M22;
c=M21 * m.M13+M22 * m.M23;
d=M21 * m.M14+M22 * m.M24;
M21 = a;M22 = b;M23 = c;M24 = d;
M31 = m.M31;M32 = m.M32;M33 = m.M33;M34 = m.M34;
a=M41 * m.M11+M42 * m.M21+m.M41;
b=M41 * m.M12+M42 * m.M22+m.M42;
c=M41 * m.M13+M42 * m.M23+m.M43;
d=M41 * m.M14+M42 * m.M24+m.M44;
M41 = a;M42 = b;M43 = c;M44 = d;


float a,b,c;
a=M11 * m.M11+M12 * m.M21;
b=M11 * m.M12+M12 * m.M22;
c=M11 * m.M13+M12 * m.M23;
M11 = a;M12 = b;M13 = c;
a=M21 * m.M11+M22 * m.M21;
b=M21 * m.M12+M22 * m.M22;
c=M21 * m.M13+M22 * m.M23;
M21 = a;M22 = b;M23 = c;
M31 = m.M31;M32 = m.M32;M33 = m.M33;
a=M41 * m.M11+M42 * m.M21+m.M41;
b=M41 * m.M12+M42 * m.M22+m.M42;
c=M41 * m.M13+M42 * m.M23+m.M43;
M41 = a;M42 = b;M43 = c;


float a,b,c;
a=M11 * m.M11+M12 * m.M21;
b=M11 * m.M12+M12 * m.M22;
c=M11 * m.M13+M12 * m.M23;
M11 = a;M12 = b;M13 = c;
a=M21 * m.M11+M22 * m.M21;
b=M21 * m.M12+M22 * m.M22;
c=M21 * m.M13+M22 * m.M23;
M21 = a;M22 = b;M23 = c;

a=M41 * m.M11+M42 * m.M21+m.M41;
b=M41 * m.M12+M42 * m.M22+m.M42;
c=M41 * m.M13+M42 * m.M23+m.M43;
M41 = a;M42 = b;M43 = c;


float a,b;
a=M11 * m.M11+M12 * m.M21;
b=M11 * m.M12+M12 * m.M22;
M11 = a;M12 = b;
a=M21 * m.M11+M22 * m.M21;
b=M21 * m.M12+M22 * m.M22;
M21 = a;M22 = b;

a=M41 * m.M11+M42 * m.M21+m.M41;
b=M41 * m.M12+M42 * m.M22+m.M42;
M41 = a;M42 = b;

