
float a,b,c,d;
a=m.M11 * M11+m.M12 * M21+m.M13 * M31+m.M14 * M41;
b=m.M11 * M12+m.M12 * M22+m.M13 * M32+m.M14 * M42;
c=m.M11 * M13+m.M12 * M23+m.M13 * M33+m.M14 * M43;
d=m.M11 * M14+m.M12 * M24+m.M13 * M34+m.M14 * M44;
M11 = a;M12 = b;M13 = c;M14 = d;
a=m.M21 * M11+m.M22 * M21+m.M23 * M31+m.M24 * M41;
b=m.M21 * M12+m.M22 * M22+m.M23 * M32+m.M24 * M42;
c=m.M21 * M13+m.M22 * M23+m.M23 * M33+m.M24 * M43;
d=m.M21 * M14+m.M22 * M24+m.M23 * M34+m.M24 * M44;
M21 = a;M22 = b;M23 = c;M24 = d;
a=m.M31 * M11+m.M32 * M21+m.M33 * M31+m.M34 * M41;
b=m.M31 * M12+m.M32 * M22+m.M33 * M32+m.M34 * M42;
c=m.M31 * M13+m.M32 * M23+m.M33 * M33+m.M34 * M43;
d=m.M31 * M14+m.M32 * M24+m.M33 * M34+m.M34 * M44;
M31 = a;M32 = b;M33 = c;M34 = d;
a=m.M41 * M11+m.M42 * M21+m.M43 * M31+m.M44 * M41;
b=m.M41 * M12+m.M42 * M22+m.M43 * M32+m.M44 * M42;
c=m.M41 * M13+m.M42 * M23+m.M43 * M33+m.M44 * M43;
d=m.M41 * M14+m.M42 * M24+m.M43 * M34+m.M44 * M44;
M41 = a;M42 = b;M43 = c;M44 = d;


float a,b,c;
a=m.M11 * M11+m.M12 * M21+m.M13 * M31+m.M14 * M41;
b=m.M11 * M12+m.M12 * M22+m.M13 * M32+m.M14 * M42;
c=m.M11 * M13+m.M12 * M23+m.M13 * M33+m.M14 * M43;
M11 = a;M12 = b;M13 = c;M14 = m.M14;
a=m.M21 * M11+m.M22 * M21+m.M23 * M31+m.M24 * M41;
b=m.M21 * M12+m.M22 * M22+m.M23 * M32+m.M24 * M42;
c=m.M21 * M13+m.M22 * M23+m.M23 * M33+m.M24 * M43;
M21 = a;M22 = b;M23 = c;M24 = m.M24;
a=m.M31 * M11+m.M32 * M21+m.M33 * M31+m.M34 * M41;
b=m.M31 * M12+m.M32 * M22+m.M33 * M32+m.M34 * M42;
c=m.M31 * M13+m.M32 * M23+m.M33 * M33+m.M34 * M43;
M31 = a;M32 = b;M33 = c;M34 = m.M34;
a=m.M41 * M11+m.M42 * M21+m.M43 * M31+m.M44 * M41;
b=m.M41 * M12+m.M42 * M22+m.M43 * M32+m.M44 * M42;
c=m.M41 * M13+m.M42 * M23+m.M43 * M33+m.M44 * M43;
M41 = a;M42 = b;M43 = c;M44 = m.M44;


float a,b,c;
a=m.M11 * M11+m.M12 * M21+m.M14 * M41;
b=m.M11 * M12+m.M12 * M22+m.M14 * M42;
c=m.M11 * M13+m.M12 * M23+M33+m.M14 * M43;
M11 = a;M12 = b;M13 = c;M14 = m.M14;
a=m.M21 * M11+m.M22 * M21+m.M24 * M41;
b=m.M21 * M12+m.M22 * M22+m.M24 * M42;
c=m.M21 * M13+m.M22 * M23+M33+m.M24 * M43;
M21 = a;M22 = b;M23 = c;M24 = m.M24;
a=m.M31 * M11+m.M32 * M21+m.M34 * M41;
b=m.M31 * M12+m.M32 * M22+m.M34 * M42;
c=m.M31 * M13+m.M32 * M23+M33+m.M34 * M43;
M31 = a;M32 = b;M33 = c;M34 = m.M34;
a=m.M41 * M11+m.M42 * M21+m.M44 * M41;
b=m.M41 * M12+m.M42 * M22+m.M44 * M42;
c=m.M41 * M13+m.M42 * M23+M33+m.M44 * M43;
M41 = a;M42 = b;M43 = c;M44 = m.M44;


float a,b;
a=m.M11 * M11+m.M12 * M21+m.M14 * M41;
b=m.M11 * M12+m.M12 * M22+m.M14 * M42;
M11 = a;M12 = b;M13 = m.M13;M14 = m.M14;
a=m.M21 * M11+m.M22 * M21+m.M24 * M41;
b=m.M21 * M12+m.M22 * M22+m.M24 * M42;
M21 = a;M22 = b;M23 = m.M23;M24 = m.M24;
a=m.M31 * M11+m.M32 * M21+m.M34 * M41;
b=m.M31 * M12+m.M32 * M22+m.M34 * M42;
M31 = a;M32 = b;M33 = m.M33;M34 = m.M34;
a=m.M41 * M11+m.M42 * M21+m.M44 * M41;
b=m.M41 * M12+m.M42 * M22+m.M44 * M42;
M41 = a;M42 = b;M43 = m.M43;M44 = m.M44;


float a,b,c,d;
a=m.M11 * M11+m.M12 * M21+m.M13 * M31;
b=m.M11 * M12+m.M12 * M22+m.M13 * M32;
c=m.M11 * M13+m.M12 * M23+m.M13 * M33;
d=m.M11 * M14+m.M12 * M24+m.M13 * M34;
M11 = a;M12 = b;M13 = c;M14 = d;
a=m.M21 * M11+m.M22 * M21+m.M23 * M31;
b=m.M21 * M12+m.M22 * M22+m.M23 * M32;
c=m.M21 * M13+m.M22 * M23+m.M23 * M33;
d=m.M21 * M14+m.M22 * M24+m.M23 * M34;
M21 = a;M22 = b;M23 = c;M24 = d;
a=m.M31 * M11+m.M32 * M21+m.M33 * M31;
b=m.M31 * M12+m.M32 * M22+m.M33 * M32;
c=m.M31 * M13+m.M32 * M23+m.M33 * M33;
d=m.M31 * M14+m.M32 * M24+m.M33 * M34;
M31 = a;M32 = b;M33 = c;M34 = d;
a=m.M41 * M11+m.M42 * M21+m.M43 * M31+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M43 * M32+m.M44;
c=m.M41 * M13+m.M42 * M23+m.M43 * M33+m.M44;
d=m.M41 * M14+m.M42 * M24+m.M43 * M34+m.M44;
M41 = a;M42 = b;M43 = c;M44 = d;


float a,b,c;
a=m.M11 * M11+m.M12 * M21+m.M13 * M31;
b=m.M11 * M12+m.M12 * M22+m.M13 * M32;
c=m.M11 * M13+m.M12 * M23+m.M13 * M33;
M11 = a;M12 = b;M13 = c;
a=m.M21 * M11+m.M22 * M21+m.M23 * M31;
b=m.M21 * M12+m.M22 * M22+m.M23 * M32;
c=m.M21 * M13+m.M22 * M23+m.M23 * M33;
M21 = a;M22 = b;M23 = c;
a=m.M31 * M11+m.M32 * M21+m.M33 * M31;
b=m.M31 * M12+m.M32 * M22+m.M33 * M32;
c=m.M31 * M13+m.M32 * M23+m.M33 * M33;
M31 = a;M32 = b;M33 = c;
a=m.M41 * M11+m.M42 * M21+m.M43 * M31+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M43 * M32+m.M44;
c=m.M41 * M13+m.M42 * M23+m.M43 * M33+m.M44;
M41 = a;M42 = b;M43 = c;


float a,b,c;
a=m.M11 * M11+m.M12 * M21;
b=m.M11 * M12+m.M12 * M22;
c=m.M11 * M13+m.M12 * M23+M33;
M11 = a;M12 = b;M13 = c;
a=m.M21 * M11+m.M22 * M21;
b=m.M21 * M12+m.M22 * M22;
c=m.M21 * M13+m.M22 * M23+M33;
M21 = a;M22 = b;M23 = c;
a=m.M31 * M11+m.M32 * M21;
b=m.M31 * M12+m.M32 * M22;
c=m.M31 * M13+m.M32 * M23+M33;
M31 = a;M32 = b;M33 = c;
a=m.M41 * M11+m.M42 * M21+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M44;
c=m.M41 * M13+m.M42 * M23+M33+m.M44;
M41 = a;M42 = b;M43 = c;


float a,b;
a=m.M11 * M11+m.M12 * M21;
b=m.M11 * M12+m.M12 * M22;
M11 = a;M12 = b;M13 = m.M13;
a=m.M21 * M11+m.M22 * M21;
b=m.M21 * M12+m.M22 * M22;
M21 = a;M22 = b;M23 = m.M23;
a=m.M31 * M11+m.M32 * M21;
b=m.M31 * M12+m.M32 * M22;
M31 = a;M32 = b;M33 = m.M33;
a=m.M41 * M11+m.M42 * M21+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M44;
M41 = a;M42 = b;M43 = m.M43;


float a,b,c,d;
a=m.M11 * M11+m.M12 * M21+m.M13 * M31;
b=m.M11 * M12+m.M12 * M22+m.M13 * M32;
c=m.M11 * M13+m.M12 * M23+m.M13 * M33;
d=m.M11 * M14+m.M12 * M24+m.M13 * M34;
M11 = a;M12 = b;M13 = c;M14 = d;
a=m.M21 * M11+m.M22 * M21+m.M23 * M31;
b=m.M21 * M12+m.M22 * M22+m.M23 * M32;
c=m.M21 * M13+m.M22 * M23+m.M23 * M33;
d=m.M21 * M14+m.M22 * M24+m.M23 * M34;
M21 = a;M22 = b;M23 = c;M24 = d;
M31 = m.M31;M32 = m.M32;M33 = m.M33;M34 = m.M34;
a=m.M41 * M11+m.M42 * M21+m.M43 * M31+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M43 * M32+m.M44;
c=m.M41 * M13+m.M42 * M23+m.M43 * M33+m.M44;
d=m.M41 * M14+m.M42 * M24+m.M43 * M34+m.M44;
M41 = a;M42 = b;M43 = c;M44 = d;


float a,b,c;
a=m.M11 * M11+m.M12 * M21+m.M13 * M31;
b=m.M11 * M12+m.M12 * M22+m.M13 * M32;
c=m.M11 * M13+m.M12 * M23+m.M13 * M33;
M11 = a;M12 = b;M13 = c;
a=m.M21 * M11+m.M22 * M21+m.M23 * M31;
b=m.M21 * M12+m.M22 * M22+m.M23 * M32;
c=m.M21 * M13+m.M22 * M23+m.M23 * M33;
M21 = a;M22 = b;M23 = c;
M31 = m.M31;M32 = m.M32;M33 = m.M33;
a=m.M41 * M11+m.M42 * M21+m.M43 * M31+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M43 * M32+m.M44;
c=m.M41 * M13+m.M42 * M23+m.M43 * M33+m.M44;
M41 = a;M42 = b;M43 = c;


float a,b,c;
a=m.M11 * M11+m.M12 * M21;
b=m.M11 * M12+m.M12 * M22;
c=m.M11 * M13+m.M12 * M23+M33;
M11 = a;M12 = b;M13 = c;
a=m.M21 * M11+m.M22 * M21;
b=m.M21 * M12+m.M22 * M22;
c=m.M21 * M13+m.M22 * M23+M33;
M21 = a;M22 = b;M23 = c;

a=m.M41 * M11+m.M42 * M21+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M44;
c=m.M41 * M13+m.M42 * M23+M33+m.M44;
M41 = a;M42 = b;M43 = c;


float a,b;
a=m.M11 * M11+m.M12 * M21;
b=m.M11 * M12+m.M12 * M22;
M11 = a;M12 = b;M13 = m.M13;
a=m.M21 * M11+m.M22 * M21;
b=m.M21 * M12+m.M22 * M22;
M21 = a;M22 = b;M23 = m.M23;

a=m.M41 * M11+m.M42 * M21+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M44;
M41 = a;M42 = b;M43 = m.M43;


float a,b,c,d;
a=m.M11 * M11+m.M12 * M21;
b=m.M11 * M12+m.M12 * M22;
c=m.M11 * M13+m.M12 * M23;
d=m.M11 * M14+m.M12 * M24;
M11 = a;M12 = b;M13 = c;M14 = d;
a=m.M21 * M11+m.M22 * M21;
b=m.M21 * M12+m.M22 * M22;
c=m.M21 * M13+m.M22 * M23;
d=m.M21 * M14+m.M22 * M24;
M21 = a;M22 = b;M23 = c;M24 = d;
M31 = m.M31;M32 = m.M32;M33 = m.M33;M34 = m.M34;
a=m.M41 * M11+m.M42 * M21+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M44;
c=m.M41 * M13+m.M42 * M23+m.M44;
d=m.M41 * M14+m.M42 * M24+m.M44;
M41 = a;M42 = b;M43 = c;M44 = d;


float a,b,c;
a=m.M11 * M11+m.M12 * M21;
b=m.M11 * M12+m.M12 * M22;
c=m.M11 * M13+m.M12 * M23;
M11 = a;M12 = b;M13 = c;
a=m.M21 * M11+m.M22 * M21;
b=m.M21 * M12+m.M22 * M22;
c=m.M21 * M13+m.M22 * M23;
M21 = a;M22 = b;M23 = c;
M31 = m.M31;M32 = m.M32;M33 = m.M33;
a=m.M41 * M11+m.M42 * M21+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M44;
c=m.M41 * M13+m.M42 * M23+m.M44;
M41 = a;M42 = b;M43 = c;


float a,b,c;
a=m.M11 * M11+m.M12 * M21;
b=m.M11 * M12+m.M12 * M22;
c=m.M11 * M13+m.M12 * M23;
M11 = a;M12 = b;M13 = c;
a=m.M21 * M11+m.M22 * M21;
b=m.M21 * M12+m.M22 * M22;
c=m.M21 * M13+m.M22 * M23;
M21 = a;M22 = b;M23 = c;

a=m.M41 * M11+m.M42 * M21+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M44;
c=m.M41 * M13+m.M42 * M23+m.M44;
M41 = a;M42 = b;M43 = c;


float a,b;
a=m.M11 * M11+m.M12 * M21;
b=m.M11 * M12+m.M12 * M22;
M11 = a;M12 = b;
a=m.M21 * M11+m.M22 * M21;
b=m.M21 * M12+m.M22 * M22;
M21 = a;M22 = b;

a=m.M41 * M11+m.M42 * M21+m.M44;
b=m.M41 * M12+m.M42 * M22+m.M44;
M41 = a;M42 = b;

