<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\android\CoreLib_android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\autowrapper\aswrappedcall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\contextmgr\contextmgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\debugger\debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptany\scriptany.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptarray\scriptarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptbuilder\scriptbuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptdictionary\scriptdictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptfile\scriptfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptfile\scriptfilesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptgrid\scriptgrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scripthandle\scripthandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scripthelper\scripthelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptmath\scriptmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptmath\scriptmathcomplex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\scriptstdstring\scriptstdstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\serializer\serializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\add_on\weakref\weakref.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\angelscript\include\angelscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\curl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\curlbuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\curlrules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\curlver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\curl_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\curl_config_android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\curl_config_ios.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\curl_config_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\easy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\mprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\multi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\stdcheaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\curl\typecheck-gcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\lz4\lz4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\lz4\lz4frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\lz4\lz4frame_static.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\lz4\lz4hc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\7zConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\7zTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\Aes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\Alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\Compiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\CpuArch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\LzFind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\LzHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\Lzma2Dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\Lzma2Enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\LzmaDec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\LzmaEnc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\LzmaLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\Precomp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\RotateDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Lzma\Sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\milo\digitslut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\milo\dtoa_milo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\milo\itoa_milo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\pugixml\pugiconfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\pugixml\pugixml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\allocators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\document.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\encodedstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\encodings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\error\en.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\error\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\filereadstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\filewritestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\biginteger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\diyfp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\dtoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\ieee754.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\itoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\meta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\pow10.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\strfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\internal\strtod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\memorybuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\memorystream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\msinttypes\inttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\msinttypes\stdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\prettywriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\rapidjson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\stringbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\rapidjson\writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\simplexnoise\simplexnoise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\simplexnoise\simplextextures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\Unicode\ConvertUTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\xxhash\xxhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\zip\ioapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\zip\unzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\Common\zip\zip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\CoreLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\ios\CoreLib_ios.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\win\CoreLib_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\win\pthread\pthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\win\pthread\sched.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\win\pthread\semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\win\vld\vld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\win\vld\vld_def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\win\zlib\zconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib\win\zlib\zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CorePlatform\CommonMarcos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CorePlatform\CorePlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CorePlatform\CorePlatformDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CorePlatform\MacroUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\ActionFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\ArgDelegateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\BaseActionRunner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\BaseFiniteAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\BaseFiniteRepeatableAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\BaseFiniteRepeatableCountDownDelayAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\BaseInfiniteAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\BaseInstantAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\BaseDoubleCompositeFiniteAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\BaseDoubleCompositeInfiniteAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\BaseMultipleCompositeFiniteAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\BaseMultipleCompositeInfiniteAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\BaseSingleCompositeFiniteAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\BaseSingleCompositeInfiniteAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\BlendAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\CountDownAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\ParallelAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\RepeatedAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\RepeatedForeverAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\ReverseAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\SelectAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\SequenceAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\SpeedAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\SpeedToAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\TimePollingAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\BackEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\BackEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\BackEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\BaseTweenAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\BezierAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\BounceEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\BounceEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\BounceEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\CircularEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\CircularEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\CircularEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\CubicEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\CubicEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\CubicEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\ElasticEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\ElasticEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\ElasticEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\ExponentialEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\ExponentialEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\ExponentialEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\QuadraticEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\QuadraticEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\QuadraticEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\QuarticEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\QuarticEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\QuarticEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\QuinticEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\QuinticEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\QuinticEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\RateEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\RateEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\RateEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\SinusoidalEaseInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\SinusoidalEaseInOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\Composite\Tween\SinusoidalEaseOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\DelayAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\DelegateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\IAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\IActionRunnable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Action\IncreaseAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Algorithm\Algorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Algorithm\IK\IKSolver2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Algorithm\Pack\GuillotineBinPack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Algorithm\Pack\SkylineBinPack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Algorithm\PathFinding\AStarPathFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Algorithm\PathFinding\DijkstraPathFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Algorithm\PathFinding\IPathFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Algorithm\PathFinding\JPSPlusPathFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Assertion\CommonAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\CoderChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\CoderDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\CoderFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\CoderInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\CoderType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Aes256Decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Aes256Encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Base64Decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Base64Encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Base91Decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Base91Encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\ICoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\LZ4\LZ4Decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\LZ4\LZ4Encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\LZMA\LZMADecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\LZMA\LZMAEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\LZMA\LZMAStreams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\XOR\XORDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\XOR\XOREncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\XXTEA\XXTEADecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Coder\XXTEA\XXTEAEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\BitArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\Dictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\Enumerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\HashSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\ICollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\IDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\IEnumerable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\IEnumerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\ILinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\IList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\ISet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\ISortedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\KeyValuePair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\Linq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\PriorityDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\PriorityQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\SortedDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\SortedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Collection\STLPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\CommandPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\DelegateCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\EventArg\IEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\EventArg\TriggerEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\EventArg\UserDataEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\ICommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\IWaitableCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\Processor\BaseFrameCommandProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\Processor\BaseMainCommandProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\Processor\BaseThreadCommandProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\Processor\MainCommandProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\Processor\QueueCommandProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\Processor\SimpleMainCommandProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\Processor\ThreadCommandProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\SleepCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Command\Trigger\ITrigger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Compile\TypeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Compile\TypelistUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Compile\TypeTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Compress\ZipReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\AppCompatibility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\AppInitializeOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\ConfigManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\PackageInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\ServerConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\ServerConfigItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\ServerList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\ServerListItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\ServerStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\ServerType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\ServerUsageItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\ServerUsageType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\UpdateServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Config\UpdateServerStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Dynamic\Dynamic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\AABBBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Color3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Color4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Cube.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Ellipse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\EulerAngle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\FlipMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\GeometryAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\GeometryDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\GeometryFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\Graph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\GraphCapabilityEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\GraphEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\GraphNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\GraphPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Line2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Line3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Map\GridCell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Map\GridMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix43.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\MatrixFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\MoveableChangedFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\MoveableInheritFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\BoneMoveable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\DefaultMoveable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\MatrixMoveable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\Mover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\SRTMoveable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\OrientationMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Padding4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Point2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Point3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Point4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Polygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Quad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\QuadObjects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Range.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Rect2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Rotation2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Rotation3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Scale2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Scale3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\ScrollDirection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Segment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Size2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Size3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Thickness.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Transform\TransformFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Triangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Vertex\ShapeVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Vertex\TextureNormalVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Geometry\Vertex\TextureVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Hash\CRC32C.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Hash\HasherFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Hash\HasherType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Hash\HashUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Hash\IHasher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Hash\MD5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Hash\SHA1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Directory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\FileDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\FileId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\FileIdRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\FileInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\IFileLoadable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Map\FileMapNameItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Map\FileMapOrderItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Map\FileMapTagItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\MemoryFileAutoRegister.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryBlockReadStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryBlockWriteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryPackage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryPackageBlockHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryPackageHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\DirectoryPackage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\IPackage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\MemoryPackage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\PackageDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\PackageFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\PackageFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Package\ZipPackage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Storage\DirectoryEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Storage\EntryOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Storage\FileEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Storage\FilePermission.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Storage\FileStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Storage\FileAttribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BlockReadStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BlockWriteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BufferStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BlockCodeReadStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BlockCodeWriteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\FileCodeWriteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\FileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\HashStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\IStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\SpanStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\IO\Stream\StreamDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Log\android\AndroidTraceLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Log\CallbackLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Log\FileLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Log\ILogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Log\ios\IOSConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Log\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Log\LogLevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Log\win\WindowsConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Log\win\WindowsTraceLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Math\Distribution\NormalDistribution.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Math\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Math\MathStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Math\Model\IScrollMathModel.h">
      <SubType>Code</SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Math\Model\SpringScrollMathModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Math\Model\StaticScrollMathModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Math\Random\Random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Math\Random\RandomAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Memory\ByteBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Memory\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Memory\MemoryData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\BaseCustomMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\BaseMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\BaseRequestMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\Handler\IMessageHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\Handler\MessageHandlerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\Handler\MockMessageHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\Handler\TcpMessageHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\IMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\MessageDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\MessageErrorReportSuppress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\MessageEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Message\MessageFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\GlobalDownloadingProgressEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\HTTPClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\HTTPFileDownloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\HTTPMemoryDownloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\IHTTPDownloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\SingleDownloadingProgressEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\Socket\AddressInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\Socket\ClientSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\Socket\HostInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\Socket\ISocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\Socket\ProtocolInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\Socket\ServerSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\Socket\ServiceInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Net\Socket\SocketDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\AutoIncreaseId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\BehaviorConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\BehaviorFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\IActBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\IBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\IfBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\IPredicateBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\SwitchBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\BrainCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\BrainFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\IBrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\IBrainBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\IBrainMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Component\ComponentFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Component\IComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Component\IEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Component\IScriptComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Deprecate\DeprecationManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\EnumPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\FlagsPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\IClone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\ICopyFrom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\IInitializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\INonCopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\ISerializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\ISettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\ISharable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\ISharableWithName.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\IUpdatable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\IVisitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\LazyValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Nullable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Object\ArrayObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Object\IdObjectCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Object\IdSingleObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Object\MapObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Object\ObjectStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Object\SharableObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Object\SingleObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\OverrideValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\AndPredicate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\FalsePredicate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\IPredicate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\NotPredicate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\OrPredicate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\PredicateConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\PredicateFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\TruePredicate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\XorPredicate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\EmbededPropertyUnit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\INotifyPropertyChanged.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\IProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\IPropertyPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\PropertyChangedEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\PropertySet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\PropertyUnit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\StringPropertySet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Ptr\LazyStrongPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Ptr\NotNullPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\RTTI\RTTIClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\RTTI\RTTIObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Runnable\DefaultRunnable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Runnable\IRunnable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\State\IState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\State\IStateConnector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateAutoConnector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateEventConnector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateMachineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateMachineModelConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateTransitionMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\StaticConstructor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\SwapValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\Sweeper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\TuplePattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Pattern\VaryValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Profile\AutoStopWatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Profile\PerformanceCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Profile\ProfileManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Profile\ProfileNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Profile\ProfileSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Profile\StopWatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Script\ScriptDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Script\ScriptEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Script\ScriptModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Script\ScriptObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Security\SecurityInt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Security\SecurityValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\ISirenConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\BaseBinaryReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\BaseBinarySizeCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\BaseBinaryWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\CompactBinaryReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\CompactBinarySizeCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\CompactBinaryWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\FastBinaryReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\FastBinarySizeCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\FastBinaryWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Json\JsonInputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Json\JsonOutputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Json\JsonReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Json\JsonWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Reflection\BasicPropertyMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Reflection\DynamicSchemaVisitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Reflection\PropertyInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Reflection\StaticSchemaVisitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Reflection\StructPropertyMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\Siren.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\SirenDataType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\SirenDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\SirenHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\SirenMacro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\SirenPropertyModifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\SirenProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Siren\SirenTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\BaseString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\Format\Format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\Format\FormatSpec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\Format\FormatValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\Format\Formatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\FuckyString\FuckyString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\FuckyString\FuckyStringNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\HeapString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\StackString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\StringRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\StringTable\IdStringTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\StringTable\StringId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\THeapString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\IStringWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\Pool\StringPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\Pool\WStringPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\RandomName\RandomNameConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\RandomName\RandomNameConfigItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\TStackString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\StdString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\StringParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\StringTable\StringNameItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\StringTable\StringTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\String\TStringRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\System\Environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\System\ios\UIDevice+Reachability.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\System\ios\wwanconnect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\System\PublishDevices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\System\PublishLanguages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\System\PublishTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\System\PublishVersions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\System\System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Task\FrameTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Task\FrameTaskStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Task\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Task\TaskStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\FramePulseThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\IWaitable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\PooledThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadEventImp_posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolImp_posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolTimerImp_posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolWaitImp_posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolWorkImp_posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\PulseThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ReadWriteLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ScopedLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ScopedNoLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ScopedUnlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ScopedUnlockThenLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\Semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ThreadEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ThreadingDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ThreadingLockPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ThreadPoolTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ThreadPoolWait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\ThreadPoolWork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadEventImp_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolImp_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolTimerImp_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolWaitImp_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolWorkImp_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Utility\DateTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Utility\Guid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Utility\TimeSpan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Utility\Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core\Utility\Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedusaCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedusaCorePreCompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedusaCorePreDeclares.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedusaCoreScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedusaCoreVersion.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\CompactBinary.txt" />
    <Text Include="$(MSBuildThisFileDirectory)Core\Siren\Protocol\Binary\FastBinary.txt" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(MSBuildThisFileDirectory)CoreLib\Bin\win\x64\Microsoft.DTfW.DHL.manifest" />
    <Manifest Include="$(MSBuildThisFileDirectory)CoreLib\Bin\win\x86\Microsoft.DTfW.DHL.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)CoreLib\Bin\win\x64\pthreadVC2.lib">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </Library>
    <Library Include="$(MSBuildThisFileDirectory)CoreLib\Bin\win\x64\vld.lib">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </Library>
    <Library Include="$(MSBuildThisFileDirectory)CoreLib\Bin\win\x86\pthreadVC2.lib">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </Library>
    <Library Include="$(MSBuildThisFileDirectory)CoreLib\Bin\win\x86\vld.lib">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreLib\Common\pugixml\pugixml.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreLib\Common\Unicode\ConvertUTF.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Action\ActionFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Action\BaseFiniteRepeatableCountDownDelayAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Action\Composite\RepeatedAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Action\Composite\RepeatedForeverAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Algorithm\IK\IKSolver2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Algorithm\Pack\GuillotineBinPack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Algorithm\Pack\SkylineBinPack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Algorithm\PathFinding\JPSPlusPathFinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\CoderChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\CoderFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\CoderInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Aes256Decoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Aes256Encoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Base64Decoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Base64Encoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Base91Decoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\Crypt\Base91Encoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\ICoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\LZ4\LZ4Decoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\LZ4\LZ4Encoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\LZMA\LZMADecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\LZMA\LZMAEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\LZMA\LZMAStreams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\XOR\XORDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\XOR\XOREncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\XXTEA\XXTEADecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Coder\XXTEA\XXTEAEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\CommandPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\EventArg\IEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\ICommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\IWaitableCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\Processor\BaseFrameCommandProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\Processor\BaseThreadCommandProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\Processor\MainCommandProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\Processor\SimpleMainCommandProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\Processor\ThreadCommandProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\SleepCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Command\Trigger\ITrigger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Compile\TypeTraits.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Compress\ZipReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Config\AppCompatibility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Config\ConfigManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Config\PackageInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Config\ServerConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Config\ServerConfigItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Config\ServerList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Config\ServerListItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Config\ServerUsageItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Config\UpdateServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Color3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Color4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\EulerAngle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\GeometryAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\GeometryFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\Graph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\GraphCapabilityEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\GraphEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\GraphNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Graph\GraphPath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Matrix43.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\BoneMoveable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\DefaultMoveable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\MatrixMoveable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\Mover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Moveable\SRTMoveable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Point2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Point3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Quaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Rect2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Rotation3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Scale3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Size2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Size3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Geometry\Transform\TransformFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Hash\CRC32C.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Hash\HasherFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Hash\HashUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Hash\IHasher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Hash\MD5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Hash\SHA1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Directory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\FileId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\FileIdRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\FileInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\IFileLoadable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Map\FileMapNameItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Map\FileMapOrderItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Map\FileMapTagItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryBlockReadStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryBlockWriteStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryPackage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryPackageBlockHeader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\Binary\BinaryPackageHeader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\DirectoryPackage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\IPackage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\MemoryPackage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\PackageFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Package\ZipPackage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Storage\DirectoryEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Storage\FileEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Storage\FileStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Storage\FileAttribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BlockReadStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BlockWriteStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BufferStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BlockCodeReadStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\BlockCodeWriteStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\FileCodeWriteStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\FileStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\HashStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\IStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\IO\Stream\SpanStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Log\android\AndroidTraceLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Log\CallbackLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Log\FileLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Log\ILogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Log\Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Log\win\WindowsConsoleLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Log\win\WindowsTraceLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Math\Distribution\NormalDistribution.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Math\Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Math\MathStrategy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Math\Model\IScrollMathModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Math\Model\SpringScrollMathModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Math\Model\StaticScrollMathModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Math\Random\Random.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Math\Random\RandomAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Memory\ByteBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Message\BaseCustomMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Message\Handler\IMessageHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Message\Handler\MockMessageHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Message\Handler\TcpMessageHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Message\IMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Message\MessageDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Message\MessageEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\HTTPClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\HTTPFileDownloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\HTTPMemoryDownloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Net\HTTP\IHTTPDownloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Net\Socket\ISocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\BehaviorConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\BehaviorFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\IActBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\IBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\IfBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\IPredicateBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Behavior\SwitchBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\BrainCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\BrainFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\IBrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\IBrainBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Brain\IBrainMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Component\IComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Component\IEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Component\IScriptComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Delegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Deprecate\DeprecationManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\ISettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\AndPredicate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\FalsePredicate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\IPredicate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\NotPredicate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\OrPredicate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\PredicateConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\PredicateFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\TruePredicate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Predicate\XorPredicate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\PropertyChangedEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Property\StringPropertySet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\RTTI\RTTIClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\RTTI\RTTIObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\Runnable\DefaultRunnable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\State\IState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\State\IStateConnector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateAutoConnector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateEventConnector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateMachineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Pattern\State\StateMachineModelConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Profile\android\PerformanceCounter_android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Profile\AutoStopWatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Profile\ios\PerformanceCounter_ios.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Profile\linux\PerformanceCounter_linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Profile\ProfileManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Profile\ProfileNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Profile\StopWatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Profile\win\PerformanceCounter_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Script\ScriptEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Script\ScriptModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Script\ScriptObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Siren\Siren.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\Format\Format.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\FuckyString\FuckyString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\FuckyString\FuckyStringNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\StringTable\IdStringTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\StringTable\StringId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\THeapString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\Pool\StringPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\Pool\WStringPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\RandomName\RandomNameConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\RandomName\RandomNameConfigItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\StdString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\StringParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\StringTable\StringNameItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\StringTable\StringTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\String\TStringRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\System\android\Environment_android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\System\android\System_android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\System\linux\Environment_linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\System\linux\System_linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\System\PublishTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\System\win\Environment_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\System\win\System_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Task\FrameTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Task\FrameTaskStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Task\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Task\TaskStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\FramePulseThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\PooledThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\Mutex_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ReadWriteLock_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\Semaphore_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadEventImp_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadEvent_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolImp_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolTimerImp_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolTimer_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolWaitImp_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolWait_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolWorkImp_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\ThreadPoolWork_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\posix\Thread_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\PulseThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\ThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\Mutex_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ReadWriteLock_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\Semaphore_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadEventImp_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadEvent_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolImp_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolTimerImp_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolTimer_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolWaitImp_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolWait_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolWorkImp_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\ThreadPoolWork_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Threading\win\Thread_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Utility\DateTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Utility\Guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Utility\TimeSpan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Utility\Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core\Utility\Version.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MedusaCorePreCompiled.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>MedusaCorePreCompiled.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MedusaCoreScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MedusaCoreVersion.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Core\Log\ios\IOSConsoleLogger.mm" />
    <None Include="$(MSBuildThisFileDirectory)Core\Pattern\Ptr\LazyStrongPtr.inl" />
    <None Include="$(MSBuildThisFileDirectory)Core\String\BaseString.inl" />
    <None Include="$(MSBuildThisFileDirectory)Core\String\TStringRef.inl" />
    <None Include="$(MSBuildThisFileDirectory)Core\System\ios\Environment.mm" />
    <None Include="$(MSBuildThisFileDirectory)Core\System\ios\System.mm" />
    <None Include="$(MSBuildThisFileDirectory)Core\System\ios\UIDevice+Reachability.mm" />
  </ItemGroup>
</Project>