<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2D281AD8-CAB7-4D00-827E-D95490DCECDC}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\External\ogg\ogg\config_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\External\ogg\ogg\ogg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\External\ogg\ogg\os_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\External\ogg\vorbis\codec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\External\ogg\vorbis\vorbisenc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\External\ogg\vorbis\vorbisfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\ApplicationDebugInfoFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\ApplicationStatics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\FrameAutoStopWatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\FrameStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\View\android\AndroidEGLView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\View\BaseRenderView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\View\ios\IOSEGLView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\View\ios\MyEAGLView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\View\IView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\View\ViewFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\View\win\WinEGLView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\View\win\WinGLView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\Window\android\AndroidWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\Window\ios\IOSWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\Window\ios\MyRootViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\Window\IWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\Window\WindowFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application\Window\win\WinWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\AudioEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\AudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\AudioTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\BaseAudioRecorder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\Device\AudioDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\Device\IAudioDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\Device\OpenALDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\FileStreamAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\IAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\StaticAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\StreamAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\Content.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Drop\DropPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolConditionItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolItemLimit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolRandomItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\GameFeatures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\IGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Player\IPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Settings\IGameClientSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Settings\IGameServerSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Settings\IJsonGameClientSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Settings\IJsonSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Settings\IScriptGameClientSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Settings\IScriptGameServerSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Settings\IScriptSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\BufferObjectChangeFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\ColorGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\FrameBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IndexGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\ListGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\MemoryArrayGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\MemoryGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\MemoryIndexGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\NormalGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\QuadIndexGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\RenderBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\TexCoordGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffer\VertexGraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsBlendEquation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsBufferComponentMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsColorMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsFace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsFrontFace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsFuncType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsHintMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsMapBufferMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsPixelDataType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsStencilOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsSyncMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\GraphicsTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\RenderPassFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Render\IRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Render\OpenGLES2Render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Render\OpenGLES3Render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Render\Render.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Render\RenderExtensionNames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\ResolutionAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\ArrayBufferRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\BaseBufferRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\BlendRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\DepthStencilRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\ElementArrayBufferRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\FeatureRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\IRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\PixelStoreRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\ProgramRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\RasterizerRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\RenderStateFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\RenderStateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\RenderStateSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\RenderStateType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\RenderTargetRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\SamplerRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\ScissorRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\Tree\BaseRenderStateTreeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\Tree\RenderStateTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\Tree\RenderStateTreeCompositeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\State\Tree\RenderStateTreeLeafNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\android\Lib_android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\config\ftconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\config\ftheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\config\ftmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\config\ftoption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\config\ftstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\freetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftadvanc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftautoh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftbbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftbitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftbzip2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftcache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftcffdrv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftchapters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\fterrdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\fterrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftfntfmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftgasp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftglyph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftgzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftincrem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftlcdfil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftlzw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftmodapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftmoderr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftoutln.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftrender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftsizes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftsnames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftstroke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftsynth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\fttrigon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftttdrv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\fttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ftwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\autohint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftcalc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftgloadr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftmemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftrfork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftserv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\fttrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\ftvalid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\psaux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\pshints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svfntfmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svgldict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svkern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svpostnm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svprop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svpscmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svpsinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svsfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svttcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svtteng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svttglyf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\services\svwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\sfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\t1types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\internal\tttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\t1tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ttnameid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\tttables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\tttags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\freetype\ttunpat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\freetype\ft2build.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\cderror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\cdjpeg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\jconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\jdct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\jerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\jinclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\jmemsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\jmorecfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\jpegint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\jpeglib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\jversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\jpeg\transupp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\png\png.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\png\pngconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\png\pngdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\png\pnginfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\png\pnglibconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\png\pngpriv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\png\pngstruct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Common\PVR\PVRTDecompress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\ios\Lib_ios.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\Lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\GLEW\glew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\GLEW\glxew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\GLEW\wglew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\Lib_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\OGLES\EGL\egl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\OGLES\EGL\eglext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\OGLES\EGL\eglplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\OGLES\GLES3\gl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\OGLES\GLES3\gl31.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\OGLES\GLES3\gl3ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\OGLES\GLES3\gl3platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lib\win\OGLES\KHR\khrplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Medusa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedusaPreCompiled.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedusaPreDeclares.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedusaScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MedusaVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Animation\AnimationManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Animation\IAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Animation\SkeletonAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Animation\SkeletonSlotAttachmentNameTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Animation\SkeletonSlotVertexTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\BlinkAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\DeleteSelfAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\FadeBySpeedAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\FadeInAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\FadeOutAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\HideAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\MoveByAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\MoveBySpeedAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\MoveToAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ProgressByAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ProgressToAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ScrollByAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ScrollByPageAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ScrollBySpeedAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ScrollToAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ScrollToPageAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ShowAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\ColorTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\ITimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\MeshTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\PODCameraFOVTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\PODLighTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\RenderingObjectTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\RotationTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\ScaleTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\TextureFileIdTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\TimelineFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\TranslateTimeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Component\ParallaxComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Component\ParallaxScrollComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Component\ScrollComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\Button\IButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\Button\LabelButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\Button\NodeButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\Button\TextureButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\BaseMultipleLineEditBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\BaseSingleLineEditBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\IEditBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\MultipleLineEditBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\SingleLineEditBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\Label\FntLabel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\Label\ILabel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\ListBox\ListBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\ListBox\ListBoxItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\ProgressBar\IProgressBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\ProgressBar\ShapeProgressBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Control\ProgressBar\TextureProgressBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\DataSource\BaseMultipleListDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\DataSource\BaseSingleListDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\DataSource\IDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\DataSource\IListDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\DataSource\StringListDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\DataSource\UserDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Editor\Custom\CustomSceneEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Editor\ISceneEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Editor\SceneEditorFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Editor\XAML\XAMLSceneEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\INode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\BaseKeyEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\CharInputEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\KeyboardEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\KeyDownEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\KeyUpEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\ScrollEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\TouchEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\DoubleTapGestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\DragGestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\BaseGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\DoubleTapGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\DragBeganGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\DragEndGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\DragFailedGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\DragingGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\LongPressBeganGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\LongPressFailedGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\PanBeginGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\PanEndGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\PanGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\PinchGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\SwipeBeginGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\SwipeFailedGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\SwipeMovedGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\SwipeSuccessGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\EventArg\TapGestureEventArg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\GestureFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\IGestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\LongPressGestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\PanGestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\PinchGestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\RotationGestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\SwipeGestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\TapGestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\IInputHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\IMEHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\InputDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\InputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\KeyboardHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Input\Touch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\ItemTemplate\IItemTemplate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\ItemTemplate\LabelItemTemplate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Layer\ILayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Layer\LayerCreateFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Layer\LayerDeleteFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Layer\LayerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Layer\LayerPopFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Layer\LayerPushFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Layer\NormalLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Layout\ILayoutable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\NodeDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\NodeFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\NodeLayoutArrangeFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\NodeLayoutChangedFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\NodeRemoveFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\NodeStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\NodeSweeper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\NodeUpdateFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\NodeVisitFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\CanvasPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\DockPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\GridPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\IPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\ListPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\PanelFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\RelativePanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\ScrollPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\StackPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\UniformGridPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\ViewPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Panel\WrapPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Particle\IParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Particle\IParticleEmitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Particle\ParticleManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Particle\ParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\Base2DScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\Base3DScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\ChangedNodeCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\IScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\SceneFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\SceneGraph\ISceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\SceneGraph\UISceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\ScenePopFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\ScenePushFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Scene\SceneSweeper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Shape\IShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Skeleton\ISkeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Skeleton\SkeletonBone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Skeleton\SkeletonIK.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Skeleton\SkeletonSlot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Skeleton\SpineSkeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Sprite\NineGridSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Node\Sprite\Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform\EngineFeatures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform\PlatformDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Batch\BaseBufferRenderBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Batch\BatchGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Batch\BatchPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Batch\Custom\CustomDrawMeshRenderBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Batch\IRenderBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Batch\Multiple\MultipleRenderBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Batch\Single\SingleRenderBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Command\Batch\BaseBatchRenderingCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Command\IRenderingCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Command\Node\BaseNodeRenderingCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Effect\EffectRenderGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Effect\EffectRenderGroupPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\IDrawable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\IRenderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\IRenderGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Material\MaterialRenderGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Material\MaterialRenderGroupPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderableChangedFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderingContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderingFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderingObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderingObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderingStatics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderingTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\IRenderQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\Multiple\BaseMultipleBatchRenderQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\Multiple\UIRenderQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\Single\BaseSingleBatchRenderQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\Single\SingleBatchRenderQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Scene\SceneRenderGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\State\StateRenderGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\State\StateRenderGroupPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Audio\IAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Audio\AudioFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Audio\OggAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Audio\PcmAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Audio\WavAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\BaseResourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Camera\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Camera\CameraFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\EffectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\EffectTechnique.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\EffectTechniqueGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\IEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\Custom\BaseCustomRenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\Custom\RenderToTextureRenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\IRenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\Program\BaseProgramRenderPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\RenderPassCreater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\RenderPassDescription.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\RenderPassFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\PFXEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\IShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Parameter\IShaderParameter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Parameter\ShaderAttribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Parameter\ShaderConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Parameter\ShaderConstantInitializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Pixel\BasePixelShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\ShaderCreater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\ShaderFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Vertex\BaseVertexShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\BMPFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\FontChar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\FontCharQuad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\FontFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\FontFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\FontId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\FontMarkupFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\IFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\TextLayout\TextLayouter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Font\TTFFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Image\DynamicAtlasRGBAImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Image\IImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Image\ImageFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Image\JpegImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Image\PngImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Image\PngImageColorType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Image\PVRImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Image\RGBAImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\IResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\IResourceFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\IResourceManageable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Light\DirectionalLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Light\ILight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Light\LightFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Light\PointLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Light\SpotLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\ITiledLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\ITiledMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledAnimationFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledImageLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledMapFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledObjectLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTerrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTileLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTileRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTileset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TmxTiledMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Material\IMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Material\MaterialFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Material\PODMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\BaseMultipleModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\BaseSingleModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\BaseSingleTextureModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Basic\QuadModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Basic\TriangleModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Camera\BaseCameraModelNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Camera\PODCameraModelNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Font\BaseFontModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Font\MultipleLineFontModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Font\SingleLineFontModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\IModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\IModelNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Light\BaseLightModelNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Light\PODLightModelNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\ShapeQuadMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\ShapeTriangleMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\TextureNineGridMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\TextureQuadMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\TextureTriangleMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Font\BaseFontMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Font\FntTextMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\General\GeneralMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\General\PODMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\General\ShapeGeneralMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\General\TextureGeneralMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\IMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\IMeshModelNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\MeshComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\MeshComponentVersions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\MeshFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\MeshModelNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\ModelFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\ModelLoadingOptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Scene\BaseSceneModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Scene\PODAnimiationFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Scene\PODDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Scene\PODModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Model\Virtual\VirtualModelNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\RenderTarget\CustomRenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\RenderTarget\DefaultRenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\RenderTarget\IRenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\RenderTarget\RenderTargetFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\ResourceNames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\ResourceType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\BaseSkeletonTextureAttachmentModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\ISkeletonAttachmentModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\SkeletonAttachmentType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\SkeletonBoundingBoxAttachmentModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\SkeletonMeshAttachmentModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\SkeletonRegionAttachmentModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\SkeletonSkinnedMeshAttachmentModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\ISkeletonModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonAnimationModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonAvatarModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonBoneModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonIKModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonModelFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonSlotModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonTriggerModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SpineSkeletonModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\TextureAtlas\TextureAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\TextureAtlas\TextureAtlasFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\TextureAtlas\TextureAtlasPage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\TextureAtlas\TextureAtlasRegion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\TextureAtlas\TextureAtlasTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Texture\GPUTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Texture\ImageTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Texture\ITexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Texture\TextureFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\ColorTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\DrawOrderTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\IdentityTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\IKTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\ITimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\MeshTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\OnceTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\PODCameraFOVTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\PODJointTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\PODLightTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\RenderingObjectTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\RotationTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\ScaleTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\StringTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\TextureFileIdTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\TimelineModelFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\TranslateTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\TriggerTimelineModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\Timeline\VertexTimelineModel.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\ApplicationStatics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\FrameAutoStopWatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\View\android\AndroidEGLView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\View\BaseRenderView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\View\IView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\View\ViewFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\View\win\WinEGLView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\View\win\WinGLView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\Window\android\AndroidWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\Window\IWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Application\Window\win\WinWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\AudioEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\AudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\BaseAudioRecorder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\Device\AudioDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\Device\IAudioDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\Device\OpenALDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\FileStreamAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\IAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\StaticAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\StreamAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Content.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\FS\Color_fsh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\FS\POD_fsh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\FS\Shape_fsh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\FS\Texture_fsh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\Other\arial22_0_png.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\Other\arial22_fnt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\Script\IGame_cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\Script\ILayer_cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\Script\INode_cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\Script\IScene_cs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\VS\POD_vsh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\VS\Position_vsh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\VS\Shape_vsh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Wrapper\VS\Texture_vsh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Drop\DropPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolConditionItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolItemLimit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Drop\DropPoolRandomItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\IGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Player\IPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Settings\IGameClientSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Settings\IGameServerSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Settings\IJsonGameClientSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Settings\IJsonSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Settings\IScriptGameClientSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Settings\IScriptGameServerSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Settings\IScriptSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\FrameBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IGraphicsBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IndexGraphicsBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\QuadIndexGraphicsBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\RenderBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Render\IRender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Render\OpenGLES2Render.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Render\OpenGLES3Render.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Render\Render.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Render\RenderExtensionNames.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\ResolutionAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\ArrayBufferRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\BaseBufferRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\BlendRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\DepthStencilRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\ElementArrayBufferRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\FeatureRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\IRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\PixelStoreRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\ProgramRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\RasterizerRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\RenderStateFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\RenderStateMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\RenderStateSet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\RenderTargetRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\SamplerRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\ScissorRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\Tree\BaseRenderStateTreeNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\Tree\RenderStateTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\Tree\RenderStateTreeCompositeNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\State\Tree\RenderStateTreeLeafNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Lib\Common\PVR\PVRTDecompress.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Lib\win\GLEW\glew.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MedusaPreCompiled.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MedusaScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MedusaVersion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Animation\AnimationManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Animation\IAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Animation\SkeletonAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Animation\SkeletonSlotAttachmentNameTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Animation\SkeletonSlotVertexTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Basic\BlinkAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Basic\DeleteSelfAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Basic\FadeBySpeedAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Basic\FadeInAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Basic\FadeOutAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Basic\HideAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ProgressByAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ProgressToAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Basic\ShowAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\ColorTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\ITimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\MeshTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\PODCameraFOVTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\PODLighTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\RenderingObjectTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\RotationTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\ScaleTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\TextureFileIdTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\TimelineFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Action\Timeline\TranslateTimeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Component\ParallaxComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Component\ParallaxScrollComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Component\ScrollComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\Button\IButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\Button\LabelButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\Button\NodeButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\Button\TextureButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\BaseMultipleLineEditBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\BaseSingleLineEditBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\IEditBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\win\MultipleLineEditBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\EditBox\win\SingleLineEditBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\Label\FntLabel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\Label\ILabel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\ListBox\ListBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\ListBox\ListBoxItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\ProgressBar\IProgressBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\ProgressBar\ShapeProgressBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Control\ProgressBar\TextureProgressBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\DataSource\BaseMultipleListDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\DataSource\BaseSingleListDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\DataSource\IDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\DataSource\IListDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\DataSource\StringListDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Editor\Custom\CustomSceneEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Editor\ISceneEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Editor\SceneEditorFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Editor\XAML\XAMLSceneEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\INode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\BaseKeyEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\CharInputEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\KeyboardEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\KeyDownEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\KeyUpEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\ScrollEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\EventArg\TouchEventArg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\DoubleTapGestureRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\DragGestureRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\IGestureRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\LongPressGestureRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\PanGestureRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\PinchGestureRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\RotationGestureRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\SwipeGestureRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Gesture\TapGestureRecognizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\IInputHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\IMEHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\InputDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\KeyboardHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Input\Touch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\ItemTemplate\IItemTemplate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\ItemTemplate\LabelItemTemplate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Layer\ILayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Layer\NormalLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Layout\ILayoutable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\NodeFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\NodeSweeper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\CanvasPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\DockPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\GridPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\IPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\ListPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\PanelFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\RelativePanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\ScrollPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\StackPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\UniformGridPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\ViewPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Panel\WrapPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Particle\IParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Particle\IParticleEmitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Particle\ParticleManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Particle\ParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Scene\Base2DScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Scene\Base3DScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Scene\ChangedNodeCollector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Scene\IScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Scene\SceneGraph\ISceneGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Scene\SceneGraph\UISceneGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Scene\SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Scene\SceneSweeper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Shape\IShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Skeleton\ISkeleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Skeleton\SkeletonBone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Skeleton\SkeletonIK.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Skeleton\SkeletonSlot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Skeleton\SpineSkeleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Sprite\NineGridSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Node\Sprite\Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Batch\BaseBufferRenderBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Batch\BatchGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Batch\BatchPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Batch\Custom\CustomDrawMeshRenderBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Batch\IRenderBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Batch\Multiple\MultipleRenderBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Batch\Single\SingleRenderBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Command\Batch\BaseBatchRenderingCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Command\IRenderingCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Command\Node\BaseNodeRenderingCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Effect\EffectRenderGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\IRenderable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Material\MaterialRenderGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderingContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderingObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderingObjectFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderingStatics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\IRenderQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\Multiple\BaseMultipleBatchRenderQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\Multiple\UIRenderQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\Single\BaseSingleBatchRenderQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\RenderQueue\Single\SingleBatchRenderQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Scene\SceneRenderGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\State\StateRenderGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Audio\IAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Audio\AudioFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Audio\OggAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Audio\PcmAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Audio\WavAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Camera\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Camera\CameraFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\EffectFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\EffectTechnique.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\EffectTechniqueGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\IEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\Custom\BaseCustomRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\Custom\RenderToTextureRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\IRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\Program\BaseProgramRenderPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\RenderPassCreater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Pass\RenderPassFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\PFXEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\IShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Parameter\IShaderParameter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Parameter\ShaderAttribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Parameter\ShaderConstant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Parameter\ShaderConstantInitializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Pixel\BasePixelShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\ShaderCreater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\ShaderFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Effect\Shader\Vertex\BaseVertexShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Font\BMPFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Font\FontChar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Font\FontCharQuad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Font\FontFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Font\FontId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Font\IFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Font\TextLayout\TextLayouter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Font\TTFFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Image\DynamicAtlasRGBAImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Image\IImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Image\ImageFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Image\JpegImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Image\PngImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Image\PVRImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Image\RGBAImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\IResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Light\DirectionalLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Light\ILight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Light\LightFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Light\PointLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Light\SpotLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\ITiledLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\ITiledMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledImageLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledMapFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledObjectLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTerrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTileLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTileRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TiledTileset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Map\Tiled\TmxTiledMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Material\IMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Material\MaterialFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Material\PODMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Basic\QuadModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Basic\TriangleModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Camera\BaseCameraModelNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Camera\PODCameraModelNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Font\BaseFontModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Font\MultipleLineFontModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Font\SingleLineFontModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\IModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\IModelNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Light\BaseLightModelNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Light\PODLightModelNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\ShapeQuadMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\ShapeTriangleMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\TextureNineGridMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\TextureQuadMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Fixed\TextureTriangleMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Font\BaseFontMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\Font\FntTextMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\General\GeneralMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\General\PODMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\General\ShapeGeneralMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\General\TextureGeneralMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\IMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Mesh\MeshFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\ModelFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Scene\BaseSceneModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Scene\PODModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Model\Virtual\VirtualModelNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\RenderTarget\CustomRenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\RenderTarget\DefaultRenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\RenderTarget\IRenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\RenderTarget\RenderTargetFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\ResourceNames.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\BaseSkeletonTextureAttachmentModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\ISkeletonAttachmentModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\SkeletonBoundingBoxAttachmentModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\SkeletonMeshAttachmentModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\SkeletonRegionAttachmentModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\Attachment\SkeletonSkinnedMeshAttachmentModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\ISkeletonModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonAnimationModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonAvatarModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonBoneModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonIKModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonModelFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonSlotModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SkeletonTriggerModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Skeleton\SpineSkeletonModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\TextureAtlas\TextureAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\TextureAtlas\TextureAtlasFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\TextureAtlas\TextureAtlasPage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\TextureAtlas\TextureAtlasRegion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Texture\GPUTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Texture\ImageTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Texture\ITexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Texture\TextureFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\ColorTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\DrawOrderTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\IdentityTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\IKTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\ITimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\MeshTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\PODCameraFOVTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\PODJointTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\PODLightTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\RenderingObjectTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\RotationTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\ScaleTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\StringTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\TextureFileIdTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\TimelineModelFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\TranslateTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\TriggerTimelineModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\Timeline\VertexTimelineModel.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Application\View\ios\IOSEGLView.mm" />
    <None Include="$(MSBuildThisFileDirectory)Application\View\ios\MyEAGLView.mm" />
    <None Include="$(MSBuildThisFileDirectory)Application\Window\ios\IOSWindow.mm" />
    <None Include="$(MSBuildThisFileDirectory)Application\Window\ios\MyRootViewController.mm" />
    <None Include="$(MSBuildThisFileDirectory)Content\FS\Color.fsh" />
    <None Include="$(MSBuildThisFileDirectory)Content\FS\POD.fsh" />
    <None Include="$(MSBuildThisFileDirectory)Content\FS\Shape.fsh" />
    <None Include="$(MSBuildThisFileDirectory)Content\FS\Texture.fsh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Other\arial22.fnt" />
    <None Include="$(MSBuildThisFileDirectory)Content\Script\IGame.cs">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Script\ILayer.cs" />
    <None Include="$(MSBuildThisFileDirectory)Content\Script\INode.cs" />
    <None Include="$(MSBuildThisFileDirectory)Content\Script\IScene.cs" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Content\Other\arial22_0.png" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\VS\POD.vsh">
      <DeploymentContent>false</DeploymentContent>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\VS\Position.vsh">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\VS\Shape.vsh">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\VS\Texture.vsh">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Doc\readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)Doc\tips.txt" />
  </ItemGroup>
</Project>