#define STRONG_ENUM_CUSTOM_1(TEnum,T1,P1)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_1(TEnum,T1,P1)
#define STRONG_ENUM_CUSTOM_2(TEnum,T1,P1,T2,P2)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_2(TEnum,T1,P1,T2,P2)
#define STRONG_ENUM_CUSTOM_3(TEnum,T1,P1,T2,P2,T3,P3)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_3(TEnum,T1,P1,T2,P2,T3,P3)
#define STRONG_ENUM_CUSTOM_4(TEnum,T1,P1,T2,P2,T3,P3,T4,P4)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_4(TEnum,T1,P1,T2,P2,T3,P3,T4,P4)
#define STRONG_ENUM_CUSTOM_5(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_5(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5)
#define STRONG_ENUM_CUSTOM_6(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_6(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6)
#define STRONG_ENUM_CUSTOM_7(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_7(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7)
#define STRONG_ENUM_CUSTOM_8(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_8(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8)
#define STRONG_ENUM_CUSTOM_9(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_9(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9)
#define STRONG_ENUM_CUSTOM_10(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_10(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10)
#define STRONG_ENUM_CUSTOM_11(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_11(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11)
#define STRONG_ENUM_CUSTOM_12(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_12(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12)
#define STRONG_ENUM_CUSTOM_13(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_13(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13)
#define STRONG_ENUM_CUSTOM_14(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_14(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14)
#define STRONG_ENUM_CUSTOM_15(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_15(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15)
#define STRONG_ENUM_CUSTOM_16(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_16(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16)
#define STRONG_ENUM_CUSTOM_17(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16,T17,P17)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_17(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16,T17,P17)
#define STRONG_ENUM_CUSTOM_18(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16,T17,P17,T18,P18)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_18(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16,T17,P17,T18,P18)
#define STRONG_ENUM_CUSTOM_19(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16,T17,P17,T18,P18,T19,P19)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_19(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16,T17,P17,T18,P18,T19,P19)
#define STRONG_ENUM_CUSTOM_20(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16,T17,P17,T18,P18,T19,P19,T20,P20)	ENUM_CLASS_BEGIN(TEnum)	ENUM_CLASS_END_20(TEnum,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10,T11,P11,T12,P12,T13,P13,T14,P14,T15,P15,T16,P16,T17,P17,T18,P18,T19,P19,T20,P20)




#define STRONG_ENUM_1(TEnum,T1)	STRONG_ENUM_CUSTOM_1(TEnum,T1,0)
#define STRONG_ENUM_2(TEnum,T1,T2)	STRONG_ENUM_CUSTOM_2(TEnum,T1,0,T2,1)
#define STRONG_ENUM_3(TEnum,T1,T2,T3)	STRONG_ENUM_CUSTOM_3(TEnum,T1,0,T2,1,T3,2)
#define STRONG_ENUM_4(TEnum,T1,T2,T3,T4)	STRONG_ENUM_CUSTOM_4(TEnum,T1,0,T2,1,T3,2,T4,3)
#define STRONG_ENUM_5(TEnum,T1,T2,T3,T4,T5)	STRONG_ENUM_CUSTOM_5(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4)
#define STRONG_ENUM_6(TEnum,T1,T2,T3,T4,T5,T6)	STRONG_ENUM_CUSTOM_6(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5)
#define STRONG_ENUM_7(TEnum,T1,T2,T3,T4,T5,T6,T7)	STRONG_ENUM_CUSTOM_7(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6)
#define STRONG_ENUM_8(TEnum,T1,T2,T3,T4,T5,T6,T7,T8)	STRONG_ENUM_CUSTOM_8(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7)
#define STRONG_ENUM_9(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9)	STRONG_ENUM_CUSTOM_9(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8)
#define STRONG_ENUM_10(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10)	STRONG_ENUM_CUSTOM_10(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9)
#define STRONG_ENUM_11(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11)	STRONG_ENUM_CUSTOM_11(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10)
#define STRONG_ENUM_12(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12)	STRONG_ENUM_CUSTOM_12(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10,T12,11)
#define STRONG_ENUM_13(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)	STRONG_ENUM_CUSTOM_13(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10,T12,11,T13,12)
#define STRONG_ENUM_14(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14)	STRONG_ENUM_CUSTOM_14(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10,T12,11,T13,12,T14,13)
#define STRONG_ENUM_15(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15)	STRONG_ENUM_CUSTOM_15(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10,T12,11,T13,12,T14,13,T15,14)
#define STRONG_ENUM_16(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16)	STRONG_ENUM_CUSTOM_16(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10,T12,11,T13,12,T14,13,T15,14,T16,15)
#define STRONG_ENUM_17(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17)	STRONG_ENUM_CUSTOM_17(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10,T12,11,T13,12,T14,13,T15,14,T16,15,T17,16)
#define STRONG_ENUM_18(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18)	STRONG_ENUM_CUSTOM_18(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10,T12,11,T13,12,T14,13,T15,14,T16,15,T17,16,T18,17)
#define STRONG_ENUM_19(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19)	STRONG_ENUM_CUSTOM_19(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10,T12,11,T13,12,T14,13,T15,14,T16,15,T17,16,T18,17,T19,18)
#define STRONG_ENUM_20(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20)	STRONG_ENUM_CUSTOM_20(TEnum,T1,0,T2,1,T3,2,T4,3,T5,4,T6,5,T7,6,T8,7,T9,8,T10,9,T11,10,T12,11,T13,12,T14,13,T15,14,T16,15,T17,16,T18,17,T19,18,T20,19)
