#define STRONG_FLAGS_CUSTOM_1(TFlags,T1,P1)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_1(TFlags,T1,P1)
#define STRONG_FLAGS_CUSTOM_2(TFlags,T1,P1,T2,P2)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_2(TFlags,T1,P1,T2,P2)
#define STRONG_FLAGS_CUSTOM_3(TFlags,T1,P1,T2,P2,T3,P3)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_3(TFlags,T1,P1,T2,P2,T3,P3)
#define STRONG_FLAGS_CUSTOM_4(TFlags,T1,P1,T2,P2,T3,P3,T4,P4)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_4(TFlags,T1,P1,T2,P2,T3,P3,T4,P4)
#define STRONG_FLAGS_CUSTOM_5(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_5(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5)
#define STRONG_FLAGS_CUSTOM_6(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_6(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6)
#define STRONG_FLAGS_CUSTOM_7(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_7(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7)
#define STRONG_FLAGS_CUSTOM_8(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_8(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8)
#define STRONG_FLAGS_CUSTOM_9(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_9(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9)
#define STRONG_FLAGS_CUSTOM_10(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10)	FLAGS_CLASS_BEGIN(TFlags)	FLAGS_CLASS_END_10(TFlags,T1,P1,T2,P2,T3,P3,T4,P4,T5,P5,T6,P6,T7,P7,T8,P8,T9,P9,T10,P10)




#define STRONG_FLAGS_1(TEnum,T1)	STRONG_FLAGS_CUSTOM_1(TEnum,T1,1)
#define STRONG_FLAGS_2(TEnum,T1,T2)	STRONG_FLAGS_CUSTOM_2(TEnum,T1,1,T2,2)
#define STRONG_FLAGS_3(TEnum,T1,T2,T3)	STRONG_FLAGS_CUSTOM_3(TEnum,T1,1,T2,2,T3,4)
#define STRONG_FLAGS_4(TEnum,T1,T2,T3,T4)	STRONG_FLAGS_CUSTOM_4(TEnum,T1,1,T2,2,T3,4,T4,8)
#define STRONG_FLAGS_5(TEnum,T1,T2,T3,T4,T5)	STRONG_FLAGS_CUSTOM_5(TEnum,T1,1,T2,2,T3,4,T4,8,T5,16)
#define STRONG_FLAGS_6(TEnum,T1,T2,T3,T4,T5,T6)	STRONG_FLAGS_CUSTOM_6(TEnum,T1,1,T2,2,T3,4,T4,8,T5,16,T6,32)
#define STRONG_FLAGS_7(TEnum,T1,T2,T3,T4,T5,T6,T7)	STRONG_FLAGS_CUSTOM_7(TEnum,T1,1,T2,2,T3,4,T4,8,T5,16,T6,32,T7,64)
#define STRONG_FLAGS_8(TEnum,T1,T2,T3,T4,T5,T6,T7,T8)	STRONG_FLAGS_CUSTOM_8(TEnum,T1,1,T2,2,T3,4,T4,8,T5,16,T6,32,T7,64,T8,128)
#define STRONG_FLAGS_9(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9)	STRONG_FLAGS_CUSTOM_9(TEnum,T1,1,T2,2,T3,4,T4,8,T5,16,T6,32,T7,64,T8,128,T9,256)
#define STRONG_FLAGS_10(TEnum,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10)	STRONG_FLAGS_CUSTOM_10(TEnum,T1,1,T2,2,T3,4,T4,8,T5,16,T6,32,T7,64,T8,128,T9,256,T10,512)
